//
//  PrefixHeader.pch
//  AV动画效果
//
//  Created by XieHenry on 2017/3/30.
//  Copyright © 2017年 XieHenry. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define HERRYCOLOR [UIColor colorWithRed:241/255.0 green:248/255.0 blue:255/255.0 alpha:1]

#endif /* PrefixHeader_pch */
